{
  "name": "json-vista",
  "version": "1.0.0",
  "description": "Framework-agnostic JSON tree viewer Web Component with search, filtering, and distinct value analysis",
  "type": "module",
  "main": "dist/json-vista.umd.cjs",
  "module": "dist/json-vista.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/json-vista.es.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/json-vista.umd.cjs"
      }
    }
  },
  "author": "Diego Kury Rivera",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiegoKury/json-vista.git"
  },
  "homepage": "https://github.com/DiegoKury/json-vista#readme",
  "keywords": [
    "json",
    "viewer",
    "web-component",
    "tree",
    "shadow-dom"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --emitDeclarationOnly && cp dist/index.d.ts dist/index.d.mts && cp dist/index.d.ts dist/index.d.cts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.2",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.56.1",
    "vite": "^5.0.0"
  }
}
